<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/groupFragment"
        android:icon="@drawable/bottom_navigation_icon_group"
        android:title="" />
    <item
        android:id="@+id/manualFragment"
        android:icon="@drawable/bottom_navigation_icon_manual"
        android:title="" />
    <item
        android:id="@+id/checkFragment"
        android:icon="@drawable/bottom_navigation_icon_check"
        android:title="" />
    <item
        android:id="@+id/statisticFragment"
        android:icon="@drawable/bottom_navigation_icon_statistic"
        android:title="" />
    <item
        android:id="@+id/storyFragment"
        android:icon="@drawable/bottom_navigation_icon_story"
        android:title="" />
</menu>