<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        style="@style/SearchViewStyle"
        android:theme="@style/SearchViewStyle"
        app:toolbarStyle="@null"
        android:toolbarStyle="@null"
        app:searchViewStyle="@null"
        android:searchViewStyle="@null"
        app:searchIcon="@null"
        app:searchHintIcon="@null"
        android:searchIcon="@null"
        android:searchHintIcon="@null"
        app:actionBarStyle="@null"
        android:actionBarStyle="@null"
        app:showAsAction="ifRoom"/>
<!--    <item android:id="@+id/menu_sort_by_date"-->
<!--        android:title="сортировать по продуктам"/>-->
<!--    <item android:id="@+id/menu_sort_by_data"-->
<!--        android:title="сортировать по продуктам"/>-->
<!--    <item android:id="@+id/menu_sort_by_category"-->
<!--        android:title="сортировать по продуктам"/>-->
<!--    <item android:id="@+id/menu_sort_by_user"-->
<!--        android:title="сортировать по продуктам"/>-->
</menu>