<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/checkFragment">

        <fragment
            android:id="@+id/checkFragment"
            android:name="com.example.sharedcard.ui.bottom_navigation.check.CheckFragment"
            android:label="fragment_check"
            tools:layout="@layout/fragment_check">
        </fragment>
        <fragment
            android:id="@+id/storyFragment"
            android:name="com.example.sharedcard.ui.bottom_navigation.history.HistoryFragment"
            android:label="fragment_story"
            tools:layout="@layout/fragment_list" />
        <fragment
            android:id="@+id/statisticFragment"
            android:name="com.example.sharedcard.ui.bottom_navigation.statistic.StatisticFragment"
            android:label="fragment_statistic"
            tools:layout="@layout/fragment_statistic" />
        <fragment
            android:id="@+id/productListFragment"
            android:name="com.example.sharedcard.ui.bottom_navigation.manual.product_list.ProductListFragment"
            android:label="ProductListFragment"
            tools:layout="@layout/fragment_product_list">
                <argument
                    android:name="idCategory"
                    app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/manualFragment"
            android:name="com.example.sharedcard.ui.bottom_navigation.manual.ManualFragment"
            android:label="ManualFragment"
            tools:layout="@layout/fragment_manual">
                <action
                    android:id="@+id/action_manualFragment_to_productListFragment"
                    app:destination="@id/productListFragment" />
        </fragment>
        <fragment
            android:id="@+id/groupFragment"
            android:name="com.example.sharedcard.ui.bottom_navigation.group.GroupFragment"
            android:label="GroupFragment"
            tools:layout="@layout/fragment_group"/>
</navigation>