<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_background">

        <TextView
            android:id="@+id/dialog_add_text_view"
            style="@style/TextViewLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            tools:text="@string/dialog_add_product" />

        <EditText
            android:id="@+id/dialog_name_edit_text"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/search_bar"
            android:inputType="text"
            android:padding="5dp"
            android:textSize="18sp"
            tools:hint="@string/dialog_add_text_hint_porduct" />

        <Spinner
            android:id="@+id/dialog_category_spinner"
            style="@style/TextViewLight"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/dialog_spinner"
            android:dropDownVerticalOffset="35dp"
            android:padding="5dp"
            android:popupBackground="@color/light_green_2" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dialog_count_edit_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/search_bar"
                android:inputType="number"
                android:padding="5dp"
                tools:hint="@string/dialog_add_text_hint_count" />

            <Spinner
                android:id="@+id/dialog_metric_spinner"
                style="@style/TextViewLight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_spinner"
                android:dropDownVerticalOffset="35dp"
                android:popupBackground="@color/light_green_2" />

        </LinearLayout>

        <Button
            android:id="@+id/dialog_add_button"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/dialog_add"
            android:textColor="@color/light_green_2" />
    </LinearLayout>
</layout>