<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_settings" />
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/color_background_view"/>
    <TextView
        android:id="@+id/currency_text_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Валюта: "
        android:textColor="?colorPrimary"
        android:textSize="18sp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/color_background_view"/>
</LinearLayout>

