<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_group"
            app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/app_bar"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintTop_toBottomOf="@id/progress_bar" />

        <io.github.kobakei.materialfabspeeddial.FabSpeedDial
            android:id="@+id/fab_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_fabBackgroundColor="?attr/colorPrimary"
            app:fab_fabDrawableTint="@color/white"
            app:fab_menu="@menu/group_fab"
            app:fab_miniFabBackgroundColor="?attr/colorPrimary"
            app:fab_miniFabDrawableTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>