<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="20dp">




    <TextView
        android:id="@+id/shop_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Магазин: Магнит"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/group_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_label"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/shop_text_view"/>
        <LinearLayout
            android:id="@+id/group_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/color_background_view"
            app:layout_constraintTop_toBottomOf="@id/group_text_view"
            app:layout_constraintLeft_toLeftOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/group_image_card_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp">
                <ImageView
                    android:id="@+id/group_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/black"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/group_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Михаил"
                android:paddingStart="5dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="@id/group_card_view"
                app:layout_constraintBottom_toBottomOf="@id/group_card_view"
                app:layout_constraintLeft_toRightOf="@id/group_card_view"/>
        </LinearLayout>
    <TextView
        android:id="@+id/person_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/group_linear_layout"/>
    <LinearLayout
        android:id="@+id/person_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="4dp"
        app:cardBackgroundColor="@color/color_background_view"
        app:layout_constraintTop_toBottomOf="@id/person_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/person_image_card_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/person_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/person_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Михаил"
            android:paddingStart="5dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="@id/group_card_view"
            app:layout_constraintBottom_toBottomOf="@id/group_card_view"
            app:layout_constraintLeft_toRightOf="@id/group_card_view"/>
    </LinearLayout>

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="03.03.2025"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
