<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="check"
            type="com.example.sharedcard.database.entity.check.Check" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:strokeWidth="2dp"
        android:background="?attr/selectableItemBackground"
        app:strokeColor="?attr/colorPrimary">
        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp">

                <CheckBox
                    android:id="@+id/check_box"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selectable="@{check.status}"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@{check.name}"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/check_box"
                    app:layout_constraintLeft_toRightOf="@id/check_box"
                    app:layout_constraintTop_toTopOf="@id/check_box"
                    tools:text="Манная крупа" />

                <TextView
                    android:id="@+id/count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@{check.quantity}"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/check_box"
                    app:layout_constraintLeft_toRightOf="@id/name_text_view"
                    app:layout_constraintTop_toTopOf="@id/check_box"
                    tools:text="2 шт" />
                <androidx.cardview.widget.CardView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="40dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/user_image_view"
                        android:src="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/border"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:background="?attr/colorPrimary"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>