<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="?attr/selectableItemBackground">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_user_card_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_user_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/item_user_administrator_image_view"
            app:layout_constraintLeft_toRightOf="@id/item_user_card_view"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/item_user_administrator_image_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/administrator_icon"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toRightOf="@id/item_user_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>