<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="130dp"
        android:layout_height="180dp"
        app:strokeWidth="2dp"
        app:strokeColor="?attr/colorPrimary"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="Макароны и крупы" />

            <ImageView
                android:id="@+id/image_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:src="@drawable/qr_code" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>